/* Start Variables */
:root {
    --section-padding: 100px;
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --trasition-duration: 0.3s;
    --section-background: #ececec;
}
/* End Variables */
/* Start Golbal Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Cairo", sans-serif;
    caret-color: var(--main-color);
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* Small screens */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Components */
.intro-heading {
    margin: 0 auto 80px;
    font-size: 30px;
    width: fit-content;
    padding: 10px 20px;
    text-transform: uppercase;
    border: 2px solid black;
    position: relative;
    z-index: 1;
    transition: 0.3s;
}
.intro-heading:hover {
    color: white;
    border-color: white;
    transition-delay: 0.5s;
}
.intro-heading::before,
.intro-heading::after {
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
}
.intro-heading::before {
    left: -30px
}
.intro-heading::after {
    right: -30px;
}
.intro-heading:hover::before {
    animation: fill-left 0.5s 0s linear forwards;
}
.intro-heading:hover::after {
    animation: fill-right 0.5s 0s linear forwards;
}
/* End Components */
/* Start Header */
.header {
    -webkit-box-shadow: 0 0 10px #DDD;
    -moz-box-shadow: 0 0 10px #DDD;
    box-shadow: 0 0 10px #DDD;
    background-color: white;
    position: relative;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    position: relative;
}
.header #logo {
    text-decoration: none;
    font-size: 26px;
    color: var(--main-color);
    font-weight: bold;
    height: 70px;
    display: grid;
    place-content: center;
}
@media (max-width: 768px) {
    .header #logo {
        width: 100%;
        height: 50px;
        font-size: 23px;
    }
}
.header .main-nav {
    display: flex;
}
@media (max-width: 768px) {
    .header .main-nav {
        margin: 0 auto;
    }
}
.header .main-nav > li > a {
    height: 70px;
    display: grid;
    place-content: center;
    padding: 25px;
    position: relative;
    font-size: 18px;
    color: black;
    transition: var(--trasition-duration);
}
@media (max-width: 768px) {
    .header .main-nav > li > a {
        padding: 10px;
        height: 40px;
        font-size: 16px;
    }
}
.header .main-nav > li > a:hover {
    background-color: #fafafa;
    color: var(--main-color);
}
.header .main-nav > li > a::before {
    content: "";
    background-color: var(--main-color);
    width: 0;
    height: 4px;
    position: absolute;
    left: 0;
    top: 0;
    transition: var(--trasition-duration);
}
.header .main-nav > li > a:hover:before {
    width: 100%;
}
@media (max-width: 768px) {
    .header .main-nav > li > a::before {
        height: 3px;
    }
}
.header .mega-menu {
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    width: 100%;
    padding: 30px;
    display: flex;
    align-items: center;
    gap: 40px;
    position: absolute;
    top: calc(100% + 50px);
    left: 0;
    z-index: -1;
    opacity: 0;
    transition: opacity var(--trasition-duration), top var(--trasition-duration);
}
@media (max-width: 616px) {
    .header .mega-menu {
        padding: 5px;
        align-items: stretch;
        flex-direction: column;
        gap: 0;
    }
}
.header .main-nav li:last-of-type:hover .mega-menu {
    opacity: 1;
    top: calc(100% + 1px);
    z-index: 100;
}
.header .mega-menu img {
    max-width: 100%;
}
.header .mega-menu ul {
    min-width: 250px;
}
@media (max-width: 992px) {
    .header .mega-menu .image {
        display: none;
    }
    .header .mega-menu ul {
        flex: 1;
    }
}
.header .mega-menu li {
    position: relative;
}
.header .mega-menu li::before {
    content: "";
    position: absolute;
    background-color: #f9f9f9;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    z-index: -1;
    transition: width var(--trasition-duration);
}
.header .mega-menu li:hover::before {
    width: 100%;
}
.header .mega-menu li:not(:last-of-type) {
    border-bottom: 1px solid #ddd;
}
@media (max-width: 616px) {
    .header .mega-menu ul:first-of-type li:last-of-type {
        border-bottom: 1px solid #ddd;
    }
}
.header .mega-menu a {
    font-weight: bold;
    font-size: 18px;
    padding: 15px;
    color: var(--main-color);
    display: block;
    position: relative;
}
.header .mega-menu a i {
    margin-right: 10px;
}
/* End Header */
/* Start Landing */
.landing {
    position: relative;
    overflow: hidden;
}
.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 120px;
}
.landing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 70%;
    background: #ececec;
    transform: scale(1.4) rotate(354deg);
    z-index: -1;
}
.landing .text h1 {
    font-size: 40px;
    letter-spacing: -2px;
    margin: 10px 0;
}
.landing .text p {
    font-size: 23px;
    color: #666;
    line-height: 1.6;
}
@media (max-width: 992px) {
    .landing .text {
        text-align: center;
        width: 600px;
        max-width: 100%;
    }
}
.landing .image img {
    width: 600px;
    animation-name: up-down;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@media (max-width: 992px) {
    .landing .image img {
        display: none;
    }
}
.landing .arrows {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translateX(-50%);
    color: var(--main-color);
}
.landing i {
    animation: something 1.5s 1s linear infinite;
}
/* End Landing */
/* Start Articles */
.articles {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: white;
}
.art-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 40px;
}
.art-container article {
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 10px #ddd;
    transition: var(--trasition-duration);
}
.art-container article:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 15px #ccc;
}
.art-container img {
    max-width: 100%;
}
.art-container .content {
    padding: 20px;
}
.art-container .content {
    border-bottom: 1px solid #eee;
}
.art-container .content h3 {
    margin-bottom: 10px;
}
.art-container .content p {
    color: #777;
    line-height: 1.6;
    position: relative;
}
.art-container .more {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.art-container .more a {
    color: var(--main-color);
    font-weight: bold;
}
.art-container .more i {
    /* padding-right: 10px; */
    font-size: 14px;
    color: var(--main-color);
    animation: right-left 0.6s 0s infinite linear;
    animation-play-state: paused;
}
.art-container article:hover i {
    animation-play-state: running;
}
/* End Articles */
/* Start Gallrey */
.gallery {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .container article {
    border: 15px solid white;
    box-shadow: 0 0 15px #bbb;
    background-color: white;
}
.gallery .container article .image {
    position: relative;
    overflow: hidden;
}
.gallery .container article .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255, 255, 255, 0.2);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}
.gallery .container article .image img {
    max-width: 100%;
    transition: var(--trasition-duration);
    display: block;
}
.gallery .container article .image:hover img {
    transform: rotate(5deg) scale(1.1);
}
.gallery .container article .image:hover::before  {
    animation: flashing 0.7s;
}
/* End Gallrey */
/* Strat Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features article {
    display: flex;
    flex-direction: column;
    text-align: center;
    border: 1px solid #DDD;
    overflow: hidden;
}
.features article .image {
    position: relative;
}
.features article .image::before {
    content: "";
    position: absolute;
    top: -1px;
    left: 0;
    width: 100%;
    height: 100%;
}
.features .quality .image::before {
    background: rgb(244 64 54 / 60%);
}
.features .time .image::before {
    background: rgb(0 150 136 / 60%);
}
.features .passion .image::before {
    background: rgb(3 169 244 / 60%);
}
.features article .image img {
    max-width: 100%;
    display: block;
}
.features article .image::after {
    content: "";
    position: absolute;
    bottom: -1px;
    right: 0;
    width: 0;
    height: 0;
    border-width: 0 0 180px 450px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    transform-origin: right bottom;
    transition: var(--trasition-duration);
}
.features article:hover .image::after {
    transform: skew(72deg, 0deg);
}
.features article h3 {
    font-size: 35px;
    padding-bottom: 10px;
    margin: 10px auto 30px;
    width: fit-content;
    border-bottom-width: 5px;
    border-bottom-style: solid;
}
.features article p {
    padding: 20px;
    margin: 0 auto 50px;
    color: #666;
    font-size: 20px;
    line-height: 2;
}
.features article a {
    font-size: 20px;
    font-weight: bold;
    display: block;
    width: fit-content;
    margin: 0 auto 30px;
    padding: 10px 30px;
    border-width: 3px;
    border-style: solid;
    border-radius: 5px;
    background: transparent;
    position: relative;
    z-index: 2;
    transition: var(--trasition-duration);
}
.features article:hover a {
    color: white;
}
.features article a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    z-index: -1;
    transition: var(--trasition-duration);
}
.features .quality a::before {
    background-color: #f54037;
}
.features .time a::before {
    background-color: #009788;
}
.features .passion a::before {
    background-color: #03a9f5;
}
.features article:hover a::before {
    width: 100%;
}
.features .quality h3,
.features .quality a {
    border-color: #f54037;
}
.features .quality a {
    color: #f54037;
}
.features .time h3,
.features .time a {
    border-color: #009788;
}
.features .time a {
    color: #009788;
}
.features .passion h3,
.features .passion a {
    border-color: #03a9f5;
}
.features .passion a {
    color: #03a9f5;
}
/* End Features */
/* Start Testimonials */
.testimonials {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .container article {
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    position: relative;
    border-radius: 6px;
    box-shadow: 0 0 15px #ddd;
}
.testimonials .container article img {
    width: 100px;
    border: 10px solid var(--section-background);
    border-radius: 50%;
    position: absolute;
    top: -55px;
    right: -5px;
}
.testimonials .container article h4 {
    font-size: 19px;
}
.testimonials .container article p {
    line-height: 1.6;
    color: #666;
}
.testimonials .container article .fa-solid {
    color: #fec107;
}
/* End Testimonials */
/* Start Team Members */
.team {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.team article {
    padding: 60px 20px 30px 0;
    position: relative;
}
.team article::before {
    content: "";
    position: absolute;
    top: 0;
    left: 18%;
    bottom: 0;
    width: 82%;
    border-radius: 10px;
    background-image: linear-gradient(to right, #f3f3f3 50%, #e5e4e4 50%);
    background-position: left bottom;
    background-size: 200% 100%;
    z-index: -1;
    transition: var(--trasition-duration);
}
.team article:hover::before {
    background-position: right bottom;
}
.team article .image-social {
    display: flex;
    align-items: center;
    gap: 20px;
}
.team article img {
    max-width: 100%;
    border-radius: 10px;
    display: block;
    transition: var(--trasition-duration);
}
.team article:hover img {
    filter: grayscale(100%);
}
.team article:hover img::before {
    opacity: 0.3;
}
.team article .social {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.team article .social i {
    color: #777;
    transition: var(--trasition-duration);
}
.team article .social a:hover i.facebook,
.team article .social a:hover i.linkedin {
    color: var(--main-color);
}
.team article .social a:hover i.twitter {
    color: black;
}
.team article .social a:hover i.youtube {
    color: #f54037;
}
.team article .text {
    margin-top: 20px;
    padding-left: 80px;
}
.team article .text h3 {
    font-size: 23px;
    font-weight: bold;
    margin-bottom: 10px;
    color: var(--main-color);
    transition: var(--trasition-duration);
}
.team article:hover .text h3 {
    color: #777;
}
.team article .text p {
    color: #666;
}
/* End Team Members */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services article {
    box-shadow: 0 12px 20px 0 rgb(0, 0, 0, .13), 0 2px 4px 0 rgb(0, 0, 0, 0.12);
    background-color: white;
    counter-increment: counter;
    position: relative;
    transition: 0.5s;
}
.services article:hover {
    transform: translateY(-10px);
}
.services article::before {
    content: "";
    position: absolute;
    height: 3px;
    width: 0;
    top: -3px;
    left: 50%;
    background-color: var(--main-color);
    transition: 0.5s;
}
.services article:hover::before {
    left: 0;
    width: 100%;
}
.services article i {
    margin: 30px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
}
.services article h3 {
    font-size: 20px;
    font-weight: bold;
    color: var(--main-color);
    text-align: center;
    margin-bottom: 40px;
}
.services article .info {
    background-color: #f9f9f9;
    text-align: right;
    overflow: hidden;
    padding: 15px;
    position: relative;
}
.services article .info a {
    color: var(--main-color);
}
.services article .info::before {
    content: "0" counter(counter);
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 80px;
    padding-right: 15px;
    display: grid   ;
    place-content: center;
    background-color: var(--main-color);
    color: white;
    font-size: 30px;
    font-weight: bold;
}
.services article .info::after {
    content: "";
    background-color: #d5d5d5;
    position: absolute;
    transform-origin: left center;
    transform: skewX(-30deg);
    left: 75px;
    top: 0;
    bottom: -1px;
    width: 50px;
    z-index: 1;
}
/* End Services */
/* Start Skills */
.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skills .container {
    display: flex;
    align-items: center;
}
.skills .container .image {
    flex-basis: 50%;
}
.skills .container .image img {
    max-width: 100%;
    display: block;
}
.skills .skills-progress {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
@media (max-width: 768px) {
    .skills .container .image {
        display: none;
    }
    .skills .container .skills-progress {
        flex-basis: 100%;
    }
}
.skills .skills-progress h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
}
.skills .skill {
    position: relative;
}
.skills .skills-progress .progress {
    height: 25px;
    width: 100%;
    background-color: #DBDBDB;
    position: relative;
}
.skills .skills-progress .progress span {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    background-color: var(--main-color);
}
.skills .skills-progress .progress::before {
    content: attr(data);
    padding: 3px 5px;
    color: var(--main-color);
    position: absolute;
    top: -50px;
    right: 0;
    border: 1px solid #DDD;
    font-size: 13px;
    font-weight: bold;
    border-radius: 5px;
}
/* End Skills */
/* Start works */
.works {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.works .container {
    display: flex;
    align-items: center;
    gap: 100px;
}
.works .container > .image img {
    max-width: 100%;
}
.works .steps {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
@media (max-width: 992px) {
    .works .container {
        flex-wrap: wrap;
        justify-content: center;
    }
    .works > .image,
    .works .steps {
        flex-basis: 100%;
    }
}
.works .steps .step {
    display: flex;
    align-items: center;
    gap: 25px;
    padding: 20px;
    border: 2px solid white;
    border-radius: 6px;
    background-color: #f5f5f5;
    position: relative;
    overflow: hidden;
}
@media (max-width: 567px) {
    .works .steps .step {
        text-align: center;
        flex-direction: column;
    }
}
.works .steps .step::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background-color: #e5e5e5;
    transition: var(--trasition-duration);
}
.works .steps .step:hover::before {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.works .steps .step .content,
.works .steps .step .image {
    position: relative;
}
.works .steps .step img {
    width: 64px;
}
.works .steps .step h3 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
}
.works .steps .step p {
    font-size: 19px;
    color: #777;
    line-height: 1.6;
}
@media (max-width: 567px) {
    .works .steps .step img {
        width: 50px;
    }
    .works .steps .step h3 {
        font-size: 20px;
    }
    .works .steps .step p {
        font-size: 16px;
    }
}
/* End works */
/* Start Events */
.events {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.events .intro-heading {
    background-color: white;
}
.events .dots {
    position: absolute;
    z-index: -99;
}
.events .right.dots {
    right: 0;
    top: 180px;
}
.events .left.dots {
    left: 0;
    bottom: 100px;
}
.events .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    row-gap: 100px;
}
.events .container .image {
    flex: calc(45%);
}
@media (max-width: 768px) {
    .events .container .image {
        display: none;
    }
}
.events .container .image img {
    max-width: 100%;
}
.events .content {
    flex: calc(55%);
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 30px;
}
.events .content .counter {
    display: flex;
    gap: 10px;
}
.events .content .counter .unit {
    border: 1px solid #d4d4d4;
    text-align: center;
    border-radius: 6px;
    transition: var(--trasition-duration);
    background-color: white;
}
.events .content .counter .unit:hover {
    border-color: var(--main-color);
}
.events .content .counter .unit span:first-of-type {
    display: block;
    font-size: 35px;
    font-weight: bold;
    color: var(--main-color);
    padding: 15px 10px;
}
.events .content .counter .unit span:last-of-type {
    display: block;
    padding: 8px 0;
    border-top: 1px solid #d4d4d4;
    font-size: 13px;
    transition: var(--trasition-duration);
}
.events .content .counter .unit:hover span:last-of-type {
    border-color: var(--main-color);
}
.events .content h2 {
    font-size: 30px;
}
.events .content p {
    font-size: 19px;
    color: #777;
    line-height: 1.6;
}
.events .container form {
    flex-basis: 70%;
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f5f5f4;
    padding: 30px;
    border-radius: 50px;
    gap: 20px;
}
@media (max-width: 768px) {
    .events .container form {
        flex-basis: 100%;
        flex-direction: column;
        padding: 15px;
        border-radius: 0;
    }
}
.events .container form input[type=email] {
    flex: 70%;
    padding: 18px;
    border: none;
    outline: none;
    border-radius: 30px;
    transition: var(--trasition-duration);
}
@media (max-width: 768px) {
    .events .container form input[type=email] {
        width: 100%;
        border-radius: 0;
    }
}
.events .container form input[type=email]::placeholder {
    transition: opacity var(--trasition-duration);
}
.events .container form input[type=email]:focus::placeholder {
    opacity: 0;
}
.events .container form input[type=submit] {
    padding: 18px;
    border: none;
    border-radius: 30px;
    background: var(--main-color);
    color: white;
    font-weight: bold;
    transition: var(--trasition-duration);
}
@media (max-width: 768px) {
    .events .container form input[type=submit] {
        width: 100%;
        border-radius: 0;
    }
}
.events .container form input[type=submit]:hover {
    background-color: var(--main-color-alt);
}
/* End Events */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    position: relative;
}
.pricing .dots {
    position: absolute;
}
.pricing .dots:first-of-type {
    top: 180px;
    left: 0;
}
.pricing .dots:last-of-type {
    bottom: 180px;
    right: 0;
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.pricing .plan {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    background-color: white;
    padding: 30px 0;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    z-index: 1;
}
@media (min-width: 1200px) {
    .pricing .plan.popular {
        transform: translateY(-20px);
    }
}
.pricing .plan::before,
.pricing .plan::after {
    content: "";
    position: absolute;
    background-color: #f9f9f9;
    width: 0;
    height: 50%;
    z-index: -1;
    transition: width var(--trasition-duration);
}
.pricing .plan::before {
    top: 0;
    left: 0;
}
.pricing .plan::after {
    right: 0;
    bottom: 0;
}
.pricing .plan:hover::before,
.pricing .plan:hover::after {
    width: 100%;
}
.pricing .plan.popular .label {
    padding: 10px 10px 40px;
    position: absolute;
    top: 0;
    right: 20px;
    writing-mode: vertical-lr;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    width: 40px;
}
.pricing .plan.popular .label::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    left: 0;
    bottom: 0;
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent white;
}
.pricing .plan h3 {
    margin: 0 auto;
    font-size: 25px;
    position: relative;
}
.pricing .plan > img {
    max-width: 100%;
    display: block;
    width: 80px;
}
.pricing .plan .price {
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
    position: relative;
    margin-bottom: 15px;
}
.pricing .plan .price::after {
    content: "Per Month";
    color: #777;
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 16px;
    font-weight: normal;
    width: 100%;
    text-align: center;
}
.pricing .plan ul {
    width: 100%;
}
.pricing .plan ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing .plan ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-size: 18px;
    font-weight: 900;
    color: var(--main-color);
}
.pricing .plan > a {
    padding: 15px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 6px;
    font-weight: bold;
    transition: var(--trasition-duration);
}
.pricing .plan > a:hover {
    background-color: var(--main-color);
    color: white;
}
/* End Pricing */
/* Start Videos */
.video {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.video .content {
    display: flex;
    border: 1px solid #eee;
}
@media (max-width: 992px) {
    .video .content {
        flex-direction: column;
    }
}
.video .content .list {
    flex: 30%;
}
.video .content .list .name {
    padding: 15px;
    font-weight: bold;
    font-size: 16px;
    background-color: #f4f4f5;
    display: flex;
    justify-content: space-between;
}
.video .content .list ul li a {
    font-size: 16px;
    display: block;
    padding: 20px;
    background-color: white;
    border-top: 1px solid #eee;
    color: black;
    transition: var(--trasition-duration);
}
.video .content .list ul li a:hover {
    color: var(--main-color);
}
.video .content .list ul li a span {
    display: block;
    font-weight: normal;
    color: #aaa;
    margin-top: 10px;
}
.video .content .preview {
    padding: 10px;
    background-color: #e2e2e2;
    flex: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}
.video .content .preview > img {
    max-width: 100%;
    display: block;
}
.video .content .preview .title {
    padding: 20px;
    background-color: white;
}
/* End Videos */
/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.jpg);
    background-size: cover;
    position: relative;
    z-index: 1;
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #FFFe;
    z-index: -1;
}
.stats .special {
    font-size: 40px;
    text-align: center;
    margin-bottom: 50px;
}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    z-index: 1;
}
.stats .stat {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background-color: white;
}
.stats .stat .number {
    font-size: 50px;
    font-weight: bold;
}
.stats .stat h3 {
    font-size: 20px;
    color: var(--main-color);
    font-style: italic;
}
/* End Stats */
/* Start Discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.discount .image,
.discount .form {
    flex: 50%;
    text-align: center;
}
@media (max-width: 992px) {
    .discount .image,
    .discount .form {
        flex: 100%;
    }
    .discount .form {
        padding-bottom: 30px;
    }
}
.discount .image {
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    padding: 30px 0;
    animation: change-back 10s linear infinite;
}
.discount .image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(32, 135, 224, 0.97);
    z-index: -1;
}
.discount .content {
    text-align: center;
    padding: 0 20px;
}
.discount .content h2 {
    font-size: 40px;
    margin: 30px 0;
    letter-spacing: -2px;
}
.discount .image .content p {
    font-size: 18px;
    line-height: 1.6;
    max-width: 500px;
    margin: 20px auto;
}
.discount .image .content img {
    width: 300px;
    max-width: 100%;
}
.discount .form {
    display: flex;
    justify-content: center;
}
.discount .form .content form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}
.discount .form .content form input {
    width: 100%;
    padding: 15px;
    background-color: #f9f9f9;
    border: none;
    border-bottom: 1px solid #bbb;
    outline: none;
}
.discount .form .content form textarea {
    width: 100%;
    height: 180px;
    resize: none;
    padding: 15px;
    background-color: #f9f9f9;
    border: none;
    border-bottom: 1px solid #bbb;
    outline: none;
}
.discount .form .content form input[type=submit] {
    background-color: var(--main-color);
    color: white;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: var(--trasition-duration);
}
.discount .form .content form input[type=submit]:hover {
    background-color: var(--main-color-alt);
}
/* End Discount */
/* Start Footer */
footer {
    background-color: #191919;
    color: white;
}
footer .container {
    padding-top: calc(var(--section-padding) - 30px);
    padding-bottom: calc(var(--section-padding) - 30px);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
footer .about h2 {
    font-size: 50px;
    margin-bottom: 20px;
}
footer .about .social {
    display: flex;
    gap: 10px;
}
footer .about .social a {
    width: 50px;
    height: 50px;
    display: grid;
    place-content: center;
    background-color: #313131;
    color: #b9b9b9;
    font-size: 20px;
    transition: var(--trasition-duration);
}
footer .about .social a.twitter:hover,
footer .about .social a.facebook:hover {
    background-color: #1877f2;
}
footer .about .social a.youtube:hover {
    background-color: #ff0000;
}
footer .about p {
    margin: 20px 0;
    line-height: 2;
    color: #b9b9b9;
}
footer .links ul {
    display: flex;
    flex-direction: column;
}
footer .links li:not(:last-of-type) {
    border-bottom: 1px solid #555;
}
footer .links a {
    display: block;
    padding: 15px 15px 15px 0;
    color: #b9b9b9;
    transition: var(--trasition-duration);
}
footer .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
footer .links a:hover {
    padding-left: 10px;
    color: white;
}
footer .container .info {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
footer .container .info > div {
    display: flex;
    align-items: center;
    gap: 15px;
}
footer .container .info p,
footer .container .info span {
    color: #b9b9b9;
}
footer .container .info i {
    font-size: 25px;
    color: var(--main-color);
}
footer .container .info .contact span {
    display: block;
    margin-bottom: 5px;
}
footer .container .images img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
footer .copy-right {
    padding: 25px;
    text-align: center;
    border-top: 1px solid #505050;
}
/* End Footer */
/* Animation Section */
@keyframes fill-left {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
    }
}
@keyframes fill-right {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
    }
}
@keyframes up-down {
    25% {
        transform: translateY(20px);
    }
    75% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0px);
    }
}
@keyframes something {
    20% {
        transform: translateY(-15px);
    }
    30% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-15px);
    }
    50% {
        transform: translateY(0);
    } 
}
@keyframes right-left {
    to {
        transform: translateX(10px);
    }
}
@keyframes flashing {
    0%, 40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes change-back {
    0%, 100% {
        background-image: url(../images/discount-background1.jpg);
    }
    50% {
        background-image: url(../images/discount-background2.jpg);
    }
}
/* Animation Section */